<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 20px sans-serif;
}


.bar {
  fill: #fec44f;
}

.bar:hover {
  fill: #43a2ca;
}

.axis--x path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

.d3-tip.n:after{
  margin: -1px 0 0 0;
  top:100%;
  left: 0;
}


</style>
<svg width="960" height="550"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://raw.githubusercontent.com/Caged/d3-tip/master/index.js" charset="utf-8"></script>
<script>

var svg = d3.select("svg"),
    margin = {top: 70, right: 20, bottom: 70, left: 25},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom;

///var tooltip = d3.select('body').append('div')
     /// .style('position', 'absolute')
      ///.style('padding', '0 10px')
      ///.style('background', 'white')
      ///.style('opacity', 0)

var x = d3.scaleBand().rangeRound([0, width]).padding(0.1),
    y = d3.scaleLinear().rangeRound([height, 0]);

var tip = d3.tip()
      .attr('class', 'd3-tip')
      .offset([-10,0])
      .html(function(d) {
        return "<strong>Weight: </strong>"+d.weight+ " lb<br><strong>Date: </strong>"+d.date;
    })


var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.tsv("data.tsv", function(d) {
  d.weight  = +d.weight;
    return d;
  }, function(error, data) {
  if (error) throw error;

  x.domain(data.map(function(d) { return d.date; }));
  y.domain([0, d3.max(data, function(d) { return d.weight; })]);

  g.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x).tickValues(x.domain().filter(function(d, i){return !(i%4);})))
      .selectAll("text")
        .style("text-anchor", "end")
        //.attr("font-size", "15px")
        .attr("dx", "-.8em")
        .attr("dy", "-.55em")
        .attr("transform", "rotate(-90)");


  g.append("g")
      .attr("class", "axis axis--y")
      .call(d3.axisLeft(y).ticks(12))
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", "0.71em")
      .attr("text-anchor", "end")
      .text("Pounds");

  g.selectAll(".bar")
    .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.date); })
      .attr("y", function(d) { return y(d.weight); })
      .attr("width", x.bandwidth())
      .attr("height", function(d) { return height - y(d.weight); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)
      


});

</script>
